var { Extra, Markup } = require('telegraf');

module.exports = ctx => {
  ctx.reply(`Любое сообщение, если это не команда, является заметкой, а значит, записывается.\n\nУдалить заметку можно с помощью команды /get, выбрав ее, появится кнопка «Удалить».\n\nМожно записывать заметку с заголовком. При написании заметки сделайте после вашего заголовка пропуск строки.\`\`\`\n\nРазработчик придумал нейросеть, которая создаёт котов на основе рисунков пользователей\n\nВ феврале 2017 года разработчик Кристофер Гессе (Christopher Hesse) представил проект Edges2cats, использующий нейросеть для превращения нарисованных котов в «реалистичных» на основе нескольких тысяч фотографий. На игру обратили внимание пользователи соцсетей, которые массово начали рисовать самых разных животных и делиться получившимися изображениями в Твиттере.
    \`\`\``, Extra.markdown());
};
